osx_image: xcode9.4
language: objective-c
xcode_workspace: Example/Draft.xcworkspace
xcode_scheme: DraftExample
podfile: Example/Podfile
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
